# bookstore-management-system

./: .gitignore  ERD.vsdx  pom.xml
backend/src/main/java/com/bookstore/: Application.java
backend/src/main/java/com/bookstore/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  HomeController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  PublisherController.java  ReviewController.java  RoleController.java  UserController.java
backend/src/main/java/com/bookstore/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
backend/src/main/java/com/bookstore/dto/: OrderRequestDTO.java
backend/src/main/java/com/bookstore/model/: Author.java  Book.java  CryptoHash.java  Genre.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Publisher.java  Review.java  Role.java  User.java
backend/src/main/java/com/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: rowDDL.sql  tableDDL.sql  testuser_roleDDL.sql
db/: databaseDDL.sql  tableDDL.sql
frontend/public/: index.html
frontend/public/static/: login.html
frontend/public/static/css/: styles.css
frontend/src/: App.css  App.js  setupProxy.js
frontend/src/components/: About.js  Contact.js  Dashboard.js  Feed.js  Footer.js  Header.js  Login.js  Navbar.js  QuickActions.js
frontend/src/style/: About.css  Contact.css  Dashboard.css  Feed.css  Footer.css  Login.css  Navbar.css  QuickActions.css
src/main/java/com/bookstore/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: rowDDL.sql  testadmin_roleDDL.sql
