spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_management_system_db
spring.datasource.username=testadmin
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

server.port=8081

#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#logging.level.org.hibernate=DEBUG

security.user.name=user
security.user.password=password
